{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["DOM", "esnext", "es2019",],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "utils/*": ["./src/utils/*" ],
      "constants/*": [ "./src/constants/*"],
      "lib/*": ["./src/lib/*"],
    },
    "typeRoots": ["./src/types", "node_module/@types",],
    "types": ["node"],
    "noEmitOnError": true,
    "outDir": "./dist",
    "removeComments": false,
    "newLine": "crlf", /* Set the newline character for emitting files. */
    "isolatedModules": false,
    "noImplicitAny": false,
    // "useUnknownInCatchVariables": true,               /* Default catch clause variables as 'unknown' instead of 'any'. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": false,
    "resolveJsonModule": true,
  },
  "include": ["./src/**/*",],
  "exclude": [ "./node_module",  "./dist",]
}